[preset.0]

name="Android Debug"
platform="Android"
runnable=true
export_filter="all_resources"
export_path="build/debug.apk"
encrypt_pck=false
encrypt_directory=false

[platform.Android]

gradle_build/use_gradle_build=true
export_format=0
min_sdk=21
target_sdk=34
architectures/armeabi-v7a=true
architectures/arm64-v8a=true
permissions/INTERNET=true
permissions/VIBRATE=true

[preset.1]

name="Android Release"
platform="Android"
runnable=false
export_filter="all_resources"
export_path="build/release.apk"
encrypt_pck=false
encrypt_directory=false

[platform.Android]

gradle_build/use_gradle_build=true
export_format=0
min_sdk=21
target_sdk=34
architectures/armeabi-v7a=true
architectures/arm64-v8a=true
permissions/INTERNET=true
permissions/VIBRATE=true

# 🔑 Debug keystore mặc định
keystore/release="~/.android/debug.keystore"
keystore/release_user="androiddebugkey"
keystore/release_password="android"
