name: Build Godot Android APK

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Download Godot
        run: |
          wget https://downloads.tuxfamily.org/godotengine/3.5.3/Godot_v3.5.3-stable_linux_headless.64 -O godot
          chmod +x godot
          wget https://downloads.tuxfamily.org/godotengine/3.5.3/Godot_v3.5.3-stable_export_templates.tpz -O templates.tpz
          mkdir -p ~/.local/share/godot/templates/3.5.3.stable
          unzip -q templates.tpz -d ~/.local/share/godot/templates/3.5.3.stable

      - name: Build Android APK
        run: |
          ./godot --headless --verbose --path . --export "Android Release" OfflineRPG.apk

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: OfflineRPG
          path: OfflineRPG.apk
